# sqlite-dialect

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteLimitHandler.java  SQLiteMetadataBuilderInitializer.java  SQLiteSQLExceptionConversionDelegate.java
src/test/java/org/hibernate/dialect/: SQLiteDialectTest.java  SQLiteLimitHandlerTest.java  SQLiteMetadataBuilderInitializerTest.java  SQLiteSQLExceptionConversionDelegateTest.java
src/test/resources/: log4j2.xml
